group=smsc
smsc=smpp
smsc-id=DOLLOR1
host=1
port=1
smsc-username=1
smsc-password=1
transceiver-mode=true
system-type=1
service-type=1
interface-version=1
throughput=1
address-range=1
source-addr-ton=1
source-addr-npi=1
dest-addr-ton=1
dest-addr-npi=
allowed-smsc-id=
enquire-link-interval=
ssl-client-certkey-file=
use-ssl=
my-number=
receive-port=
max-pending-submits=
reconnect-delay=
source-addr-autodetect=
bind-addr-ton=
bind-addr-npi=
msg-id-type=
alt-charset=
alt-addr-charset=
connection-timeout=0
wait-ack=
wait-ack-expire=
validityperiod=
esm-class=
log-format=

group=smsc
smsc=smpp
smsc-id=DOLLOR2
host=2
port=2
smsc-username=2
smsc-password=2
transceiver-mode=true
system-type=2
service-type=2
interface-version=2
throughput=2
address-range=2
source-addr-ton=2
source-addr-npi=2
dest-addr-ton=
dest-addr-npi=
allowed-smsc-id=
enquire-link-interval=
ssl-client-certkey-file=
use-ssl=
my-number=
receive-port=
max-pending-submits=
reconnect-delay=
source-addr-autodetect=
bind-addr-ton=
bind-addr-npi=
msg-id-type=
alt-charset=
alt-addr-charset=
connection-timeout=0
wait-ack=
wait-ack-expire=
validityperiod=
esm-class=
log-format=

group=smsc
smsc=smpp
smsc-id=DOLLOR3
host=3
port=3
smsc-username=3
smsc-password=3
transceiver-mode=true
system-type=3
service-type=3
interface-version=3
throughput=3
address-range=3
source-addr-ton=3
source-addr-npi=3
dest-addr-ton=3
dest-addr-npi=3
allowed-smsc-id=3
enquire-link-interval=3
ssl-client-certkey-file=3
use-ssl=3
my-number=3
receive-port=3
max-pending-submits=3
reconnect-delay=3
source-addr-autodetect=3
bind-addr-ton=3
bind-addr-npi=3
msg-id-type=3
alt-charset=
alt-addr-charset=
connection-timeout=0
wait-ack=
wait-ack-expire=
validityperiod=
esm-class=
log-format=